-beta_nov16
-out:file:score_only <desired/path/to>/ppi_scores.sc
#-in:file:silent_struct_type binary
-mute protocols.rosetta_scripts.ParsedProtocol.REPORT
-holes:dalphaball <path/to/your/Rosetta>/main/source/external/DAlpahBall/DAlphaBall.gcc
-ignore_waters false
-multithreading:total_threads 1
-mute protocols.rosetta_scripts.ParsedProtocol.REPORT
-indexed_structure_store:fragment_store <path/to/your>/ss_grouped_vall_all.h5
-dunbrack_prob_buried 0.8
-dunbrack_prob_nonburied 0.8
-dunbrack_prob_buried_semi 0.8
-dunbrack_prob_nonburied_semi 0.8
-script_vars SASA_THRESHOLD=0
-script_vars patchdock_res=1,2,3
