

Software Version	3.14.03



Experiment File Path:	Z:\Users\Baker_Lab\lgue26\FP\20250724_SMARTMHCI_FP_h2dbnewpeptide.xpt
Protocol File Path:	



Plate Number	Plate 1
Date	7/24/2025
Time	10:57:41 AM
Reader Type:	Synergy Neo2
Reader Serial Number:	21062324
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Well Selection	Runtime
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 485/20,  Emission: 528/20
	    Optics: Top,  Gain: extended
	Filter Set 2
	    Excitation: 485/20,  Emission: 528/20
	    Optics: Top,  Gain: extended
	Fluorescence Polarization
	Light Source: Xenon Flash,  Lamp Energy: High,  Extended Dynamic Range
	Read Speed: Normal,  Delay: 0 msec,  Measurements/Data Point: 100
	Read Height: 5 mm



Actual Temperature:	30.6



Actual Temperature:	30.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	657	653	600	640	659	674	673	651	641	624	591	603	485/20,528/20 [Parallel]
	277	271	245	268	280	286	287	276	298	327	329	348	485/20,528/20 [Perpendicular]
	657	653	600	640	659	674	673	651	641	624	591	603	Parallel Intensity
	277	271	245	268	280	286	287	276	298	327	329	348	Perpendicular Intensity
	407	413	420	410	404	404	402	405	365	312	285	268	Polarization
B	680	676	616	664	702	714	697	660	648	620	615	631	485/20,528/20 [Parallel]
	286	285	256	279	301	305	297	282	306	321	341	379	485/20,528/20 [Perpendicular]
	680	676	616	664	702	714	697	660	648	620	615	631	Parallel Intensity
	286	285	256	279	301	305	297	282	306	321	341	379	Perpendicular Intensity
	408	407	413	408	400	401	402	401	358	318	287	250	Polarization
C	677	676	628	670	696	708	688	687	664	639	616	634	485/20,528/20 [Parallel]
	286	280	254	283	295	304	294	296	313	339	346	376	485/20,528/20 [Perpendicular]
	677	676	628	670	696	708	688	687	664	639	616	634	Parallel Intensity
	286	280	254	283	295	304	294	296	313	339	346	376	Perpendicular Intensity
	406	414	424	406	405	399	401	398	359	307	281	255	Polarization
D	606	604	584	590	274	252	245	273	266	268	286	257	485/20,528/20 [Parallel]
	365	368	354	364	77	77	78	83	78	78	78	76	485/20,528/20 [Perpendicular]
	606	604	584	590	274	252	245	273	266	268	286	257	Parallel Intensity
	365	368	354	364	77	77	78	83	78	78	78	76	Perpendicular Intensity
	248	243	245	237	561	532	517	534	547	549	571	544	Polarization
E	588	582	580	588	279	258	281	271	276	262	283	274	485/20,528/20 [Parallel]
	351	343	345	354	78	77	81	76	78	76	77	76	485/20,528/20 [Perpendicular]
	588	582	580	588	279	258	281	271	276	262	283	274	Parallel Intensity
	351	343	345	354	78	77	81	76	78	76	77	76	Perpendicular Intensity
	252	258	254	248	563	540	552	562	559	550	572	566	Polarization
F	591	590	598	600	280	275	289	266	265	262	287	273	485/20,528/20 [Parallel]
	358	354	362	371	76	76	82	77	77	79	80	75	485/20,528/20 [Perpendicular]
	591	590	598	600	280	275	289	266	265	262	287	273	Parallel Intensity
	358	354	362	371	76	76	82	77	77	79	80	75	Perpendicular Intensity
	246	250	246	236	573	567	558	551	550	537	564	569	Polarization
G													485/20,528/20 [Parallel]
													485/20,528/20 [Perpendicular]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Parallel Intensity
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Perpendicular Intensity
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Polarization
H													485/20,528/20 [Parallel]
													485/20,528/20 [Perpendicular]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Parallel Intensity
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Perpendicular Intensity
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Polarization



Software Version	3.14.03



Experiment File Path:	Z:\Users\Baker_Lab\lgue26\FP\20250724_SMARTMHCI_FP_h2dbnewpeptide.xpt
Protocol File Path:	



Plate Number	Plate 2
Date	7/24/2025
Time	11:04:48 AM
Reader Type:	Synergy Neo2
Reader Serial Number:	21062324
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Well Selection	Runtime
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 485/20,  Emission: 528/20
	    Optics: Top,  Gain: extended
	Filter Set 2
	    Excitation: 485/20,  Emission: 528/20
	    Optics: Top,  Gain: extended
	Fluorescence Polarization
	Light Source: Xenon Flash,  Lamp Energy: High,  Extended Dynamic Range
	Read Speed: Normal,  Delay: 0 msec,  Measurements/Data Point: 100
	Read Height: 5 mm



Actual Temperature:	29.6



Actual Temperature:	29.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	725	695	631	739	700	709	706	699	678	656	637	611	485/20,528/20 [Parallel]
	299	285	252	309	292	294	295	297	295	314	339	350	485/20,528/20 [Perpendicular]
	725	695	631	739	700	709	706	699	678	656	637	611	Parallel Intensity
	299	285	252	309	292	294	295	297	295	314	339	350	Perpendicular Intensity
	416	418	429	410	411	414	411	404	394	353	305	272	Polarization
B	743	725	643	789	732	741	731	708	711	677	637	637	485/20,528/20 [Parallel]
	305	296	260	333	308	310	305	300	312	320	338	367	485/20,528/20 [Perpendicular]
	743	725	643	789	732	741	731	708	711	677	637	637	Parallel Intensity
	305	296	260	333	308	310	305	300	312	320	338	367	Perpendicular Intensity
	418	420	424	406	408	410	411	405	390	358	307	269	Polarization
C	747	737	670	781	731	740	732	720	665	679	668	649	485/20,528/20 [Parallel]
	305	307	273	332	309	310	307	301	288	324	360	373	485/20,528/20 [Perpendicular]
	747	737	670	781	731	740	732	720	665	679	668	649	Parallel Intensity
	305	307	273	332	309	310	307	301	288	324	360	373	Perpendicular Intensity
	420	412	421	403	406	410	409	410	396	354	300	270	Polarization
D	612	623	621	614	287	269	255	275	283	278	306	272	485/20,528/20 [Parallel]
	354	363	371	371	83	82	78	83	83	82	82	82	485/20,528/20 [Perpendicular]
	612	623	621	614	287	269	255	275	283	278	306	272	Parallel Intensity
	354	363	371	371	83	82	78	83	83	82	82	82	Perpendicular Intensity
	267	264	252	247	551	533	532	536	546	544	577	537	Polarization
E	631	638	625	616	289	273	292	275	277	281	286	278	485/20,528/20 [Parallel]
	367	379	370	368	84	84	88	80	79	84	83	81	485/20,528/20 [Perpendicular]
	631	638	625	616	289	273	292	275	277	281	286	278	Parallel Intensity
	367	379	370	368	84	84	88	80	79	84	83	81	Perpendicular Intensity
	265	255	256	252	550	529	537	549	556	540	550	549	Polarization
F	631	610	601	628	285	286	287	282	275	277	297	284	485/20,528/20 [Parallel]
	367	352	356	387	84	82	82	85	84	83	84	84	485/20,528/20 [Perpendicular]
	631	610	601	628	285	286	287	282	275	277	297	284	Parallel Intensity
	367	352	356	387	84	82	82	85	84	83	84	84	Perpendicular Intensity
	265	268	256	237	545	554	556	537	532	539	559	543	Polarization
G													485/20,528/20 [Parallel]
													485/20,528/20 [Perpendicular]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Parallel Intensity
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Perpendicular Intensity
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Polarization
H													485/20,528/20 [Parallel]
													485/20,528/20 [Perpendicular]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Parallel Intensity
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Perpendicular Intensity
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Polarization

